{
    "require": {
        "smalot/pdfparser": "^2.10",
        "phpoffice/phpspreadsheet": "^2.2",
        "phpmailer/phpmailer": "^6.9",
        "php-flasher/flasher": "^2.1",
        "guzzlehttp/guzzle": "^7.9"
    }
}
